{
  "rewrites": [
    {
      "source": "/mo9xy7z438yr",
      "destination": "/mo9xy7z438yr.html"
    },
    {
      "source": "/s/:slug",
      "destination": "/series.html"
    },
    {
      "source": "/feed/:slug.xml",
      "destination": "/api/feed?s=:slug"
    },
    {
      "source": "/c/:slug",
      "destination": "/collection.html"
    },
    {
      "source": "/press",
      "destination": "/press.html"
    },
    {
      "source": "/press-kit",
      "destination": "/press-kit.html"
    }
  ]
}